APP_DEBUG=1
GIN_MODE=debug

SITE_PORT=3333

SERVER_ENV=development

POSTGRES_DB_READ_HOST=localhost
POSTGRES_DB_READ_NAME=my_workspace
POSTGRES_DB_READ_USER=admin
POSTGRES_DB_READ_PASSWORD=nimda

POSTGRES_DB_WRITE_HOST=localhost
POSTGRES_DB_WRITE_NAME=my_workspace
POSTGRES_DB_WRITE_USER=admin
POSTGRES_DB_WRITE_PASSWORD=nimda

POSTGRES_MAX_OPEN_CONS=10

STORAGE_DIR=/go/src/github.com/willy182/boilerplate-go-cleanarch/storage